{
  "name": "devops-html-app",
  "version": "1.0.0-SNAPSHOT",
  "description": "DevOps HTML App",
  "scripts": {
    "build": "zip -r devops-html-app.zip src/",
    "test": "htmlhint src/*.html"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4"
  }
}
